{
	"folders": [
		{
			"name": "trustlang",
			"path": "."
		},
		{
			"name": "orecc-front",
			"path": "../../Libraries/orecc-front"
		},
		{
			"name": "asmgen",
			"path": "../../Libraries/asmgen"
		}
	],
	"settings": {}
}
